# promote

./: pom.xml
src/main/java/com/api/: IDTest.java  JobTask.java
src/main/java/com/api/collect/: Lord.java
src/main/java/com/api/user/: Login.java
src/main/java/com/bean/: LoginObj.java  LoginRs.java  Mine.java  MineAccount.java  ShowInfo.java  UserInfo.java
src/main/java/com/conf/: WebConf.java
src/main/java/com/cons/: BaseVariable.java
src/main/java/com/exception/: ExceptionEnum.java  MyException.java  MyExceptionHandler.java  Result.java  ResultUtil.java
src/main/java/com/kaisa/promote/: MetaController.java  PromoteApplication.java  bak
src/main/java/com/util/: HttpUtils.java  MD5.java  RemoteShellExecutor.java  Shell.java
src/main/java/com/yima/: RegisterBatch.java  YimaRegisBatch.java
src/main/resources/: application.properties  applicationContext.xml  log4j-spring.properties
src/main/resources/idcard/: 1  2
src/main/resources/phone/: 1  2
src/main/resources/static/bootstrap/css/: login.css
src/main/resources/templates/: error.html  log.html  login.html  result.html
src/test/java/com/kaisa/promote/: PromoteApplicationTests.java
