<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>凯撒黑卡</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<style type="text/css">
    #login_body {
        margin: 0px;
        background-color: white;
        font-family: 'PT Sans', Helvetica, Arial, sans-serif;
        text-align: center;
        color: #A6A6A6;
    }

    /*输入框样式，去掉背景阴影模仿原生应用的输入框*/
    input {
        width: 100%;
        height: 50px;
        border: none;
        padding-left: 3px;
        font-size: 18px;
    }

    input:focus {
        outline: none;
    }

    /*显示隐藏密码图片*/
    img {
        width: 40px;
        height: 25px;
        position: absolute;
        right: 0px;
        margin: 15px;
    }

    /*登录按钮*/
    button {
        width: 200px;
        height: 50px;
        margin-top: 25px;
        background: #1E90FF;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
    }

    button:hover {
        background: #79A84B;
        outline: 0;
    }

    /*输入框底部半透明横线*/
    .input_block {
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    /*container*/
    #page_container {
        margin: 50px;
    }
</style>
<body style="text-align: center;" id="login_body">
<h1>登录</h1>
<h2>初次登录，会有点缓慢，不用着急。</h2>
<div id="page_container">
    <!--<form action="#" th:action="@{/login}" th:object="${loginObj}" method="post">
    <p>账号: <input type="text" th:field="*{uName}"/></p>
    <p>密码: <input type="text" th:field="*{pwd}"/></p>

</form>-->
    <form action="#" th:action="@{/login}" th:object="${loginObj}" method="post">
        <!--账号输入框-->
        <input type="text" th:field="*{uName}" placeholder="account"/></p>
        <!--暗文密码输入框-->
        <div class="input_block" id="psw_invisible">
            <img id="visible" onclick="showPsw()" src="/static/img/visible.png">
            <input type="password" id="input_invisible" th:field="*{pwd}" placeholder="password"/>
        </div>
        <!--明文密码输入框-->
        <div class="input_block" id="psw_visible" style="display: none;">
            <img id="invisible" onclick="hidePsw()" src="/static/img/invisible.png">
            <input type="text" id="input_visible" th:field="*{pwd}" placeholder="password"/>
        </div>
        <!--<input type="submit" value="登陆"/>-->
        <button type="submit">Login</button>
        <button type="reset">Reset</button>
    </form>
</div>
</body>
<script type="text/javascript">
    // 这里使用最原始的js语法实现，可对应换成jquery语法进行逻辑控制
    var visible = document.getElementById('psw_visible');//text block
    var invisible = document.getElementById('psw_invisible');//password block
    var inputVisible = document.getElementById('input_visible');
    var inputInVisible = document.getElementById('input_invisible');
    //隐藏text block，显示password block
    function showPsw() {
        var val = inputInVisible.value;//将password的值传给text
        inputVisible.value = val;
        invisible.style.display = "none";
        visible.style.display = "";
    }
    //隐藏password，显示text
    function hidePsw() {
        var val = inputVisible.value;//将text的值传给password
        inputInVisible.value = val;
        invisible.style.display = "";
        visible.style.display = "none";
    }
</script>
</html>